<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="即将飞往印度海得拉巴参加Interspeech2018会议，这个会议是语音语言方面的顶级会议。 这次提交的论文是基于单元挑选的语音合成，主要是通过Embedding(一个固定长向量)表示音素特征从而在路径搜索时可以给予代价函数更多的声学表示，并且改进连接代价有助于提升语音连续性，从而提升传统HMM方法的效果。可参见论文或海报 这个方法也被应用在今年的语音合成比赛Blizzard Challeng">
<meta property="og:type" content="article">
<meta property="og:title" content="印度之行">
<meta property="og:url" content="http://yoursite.com/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/index.html">
<meta property="og:site_name" content="Blog of Xiao">
<meta property="og:description" content="即将飞往印度海得拉巴参加Interspeech2018会议，这个会议是语音语言方面的顶级会议。 这次提交的论文是基于单元挑选的语音合成，主要是通过Embedding(一个固定长向量)表示音素特征从而在路径搜索时可以给予代价函数更多的声学表示，并且改进连接代价有助于提升语音连续性，从而提升传统HMM方法的效果。可参见论文或海报 这个方法也被应用在今年的语音合成比赛Blizzard Challeng">
<meta property="og:image" content="http://yoursite.com/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/ZW2Kaf4k.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/1f0alskW.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/IZF1SURb.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/plBZfFmq.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/OTYEKDHv.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/c6Nf7o2B.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/Hg9UlMXT.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/TSMFh6A1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/75pwR4jr.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/fwStugcF.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/abGMuYxq.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/i9SbZx0v.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/UJCKo4Vf.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/qyne0li5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/q8k5orVd.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/6u8yverP.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/4KQ6kySg.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/ViaGgh79.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/4SoLJdsh.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/iB1JcvG9.jpg">
<meta property="article:published_time" content="2018-08-28T02:08:24.000Z">
<meta property="article:modified_time" content="2018-09-10T02:16:07.730Z">
<meta property="article:author" content="xzhou">
<meta property="article:tag" content="印度">
<meta property="article:tag" content="会议">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/ZW2Kaf4k.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/08/28/印度之行/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>印度之行 | Blog of Xiao</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of Xiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xzhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Xiao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">印度之行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-28 10:08:24" itemprop="dateCreated datePublished" datetime="2018-08-28T10:08:24+08:00">2018-08-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-10 10:16:07" itemprop="dateModified" datetime="2018-09-10T10:16:07+08:00">2018-09-10</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- toc -->
<p>即将飞往印度海得拉巴参加<a href="http://interspeech2018.org/" target="_blank" rel="noopener">Interspeech2018</a>会议，这个会议是语音语言方面的顶级会议。</p>
<p>这次提交的论文是基于单元挑选的语音合成，主要是通过Embedding(一个固定长向量)表示音素特征从而在路径搜索时可以给予代价函数更多的声学表示，并且改进连接代价有助于提升语音连续性，从而提升传统HMM方法的效果。可参见<a href="http://home.ustc.edu.cn/~xiaozh/Interspeech2018/pdf/paper.pdf" target="_blank" rel="noopener">论文</a>或<a href="http://home.ustc.edu.cn/~xiaozh/Interspeech2018/pdf/poster.pdf" target="_blank" rel="noopener">海报</a></p>
<p>这个方法也被应用在今年的语音合成比赛<a href="https://www.synsig.org/index.php/Blizzard_Challenge" target="_blank" rel="noopener">Blizzard Challenge</a>中，这个提升了系统的的合成表现力，不过造成了语音稳定性的轻微下降。相比较而言，提升占主要部分，可参见论文<a href="http://festvox.org/blizzard/bc2018/USTC_BlizzardChallenge2018.pdf" target="_blank" rel="noopener">The USTC System for Blizzard Challenge 2018</a></p>
<h1 id="2018年8月31日-周五"><a href="#2018年8月31日-周五" class="headerlink" title="2018年8月31日 周五"></a>2018年8月31日 周五</h1><p>合肥-&gt;广州<br><a id="more"></a><br>广州一晚就住了3个小时，188元，真贵呀！</p>
<h1 id="2018年9月1日-周六"><a href="#2018年9月1日-周六" class="headerlink" title="2018年9月1日 周六"></a>2018年9月1日 周六</h1><p>广州-&gt;新德里<br><img src="/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/ZW2Kaf4k.jpg" class=""><br>新德里机场很漂亮，很现代化，各种设施都是国际标准<br><img src="/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/1f0alskW.jpg" class=""><br>飞机晚上是晚上八点多到的海得拉巴，飞机上的晚餐是传统的印度式餐，芹菜酱做的土豆泥，和合肥1912街区的塔吉餐厅类似，不过更辣一些，也不是国内的那种辣嘴的辣。还看到了双🌈，一个完整的圆形。<br><img src="/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/IZF1SURb.jpg" class=""><br>海得拉巴机场也不错，佛教文化在这盛行，机场里有关于佛，瑜伽的雕塑和艺术品。<br><img src="/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/plBZfFmq.jpg" class=""><br>不过在海得拉巴打的时直接坐在了副驾驶位，才发现这里是靠左行驶，原来是驾驶位尴尬。。。<br>住的四星级酒店离HICC会议地点很近，是85美元一天，住的和国内的快捷酒店类似。不过因为买水走出酒店才发现，比想象的印度还要差，由于大雨下的很急，水往往无法通过下水道排走，全部漫在地上。城市市镇建设非常糟糕，没有人行道和机车道的概念，污水横流，井水外喷，公交车没有门随意上人，估计印度人已经习以为常。<br><img src="/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/OTYEKDHv.jpg" class=""><br>看来印度缺的不仅仅是啥《厕所英雄》，也缺下水道英雄。好在印度人比较乐观，也乐于助人，这是不是和信教分不开呢。卖完水就立刻回酒店了，睡觉~</p>
<h1 id="2018年9月2日-周日"><a href="#2018年9月2日-周日" class="headerlink" title="2018年9月2日 周日"></a>2018年9月2日 周日</h1><p>今天是Interspeech报道的第一天，上午就去领了会议册，论文集U盘，印度风格的包包，还有属于自己的代表牌等等（可以在Google Play上下载Interspeech2018 App,可以直接看论文）</p>
<p>中午在附近的mainland China吃中国菜,还蛮好吃不过风味还是和中国不完全一样，也不是印度风味，那可以说是混搭吧</p>
<p>下午去参观了葛康达古城遗迹。印度和中国的景点附件不一样，第一不是那种圈地收门票那种、景区外熙熙攘攘没有景点的感觉；第二门票价格不贵（相对于中国而不是印度本地人），300卢比大概30人民币；第三是景区不是分地区收费，而是整个景区就收300卢比，要是鸟巢嘛进去逛一圈一个钱，看天台又是一个钱。。。<br><img src="/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/c6Nf7o2B.jpg" class=""><br>景区内部本地人比较多，大部分是断壁残垣，以前是皇帝的寝宫，虽然只有500多年但是历经风吹雨打，已经成为不复当时的盛景。<br><img src="/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/Hg9UlMXT.jpg" class=""><br>但是在🇫🇷埃克斯住的也是500多年历史的房子，外表干净整洁，里面现代化设施俱全。印度🇮🇳还是发展中国家嘛<br>不过海得拉巴这里变天特别快，瞬间就能下起大雨，我没打伞只好躲在岩石下，特别简陋的”雨棚“呀。雨停了还是阴天就接着上山，路上还是挺泥泞的，鞋子上都是泥沙。不过上山之后风景独好，整个海得拉巴都能尽收眼底。<br><img src="/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/TSMFh6A1.jpg" class=""><br>虽然淋了一身雨不过雨过天晴后衣服干的也快，阳光照在山下特别美丽。断壁残垣也很美。</p>
<h1 id="2018年9月3日-周一"><a href="#2018年9月3日-周一" class="headerlink" title="2018年9月3日 周一"></a>2018年9月3日 周一</h1><p>这是Interspeech2018正式开始的第一天，上午参加了开幕仪式，先介绍印度国家的地理状况，接着介绍主办城市海得拉巴，然后是今年会议的接收情况，比如论文接受率呀（今年是50%）、哪个领域投稿论文最多最少呀、每天提交的论文数量呀、每篇文章的修改次数的统计呀等等一些比较好玩的结果。接着是授予ISCA的奖项，一般是对某些领域有特别贡献的专家学者，以及某些领域的开拓者先驱们。所以上午就是感受会场氛围</p>
<img src="/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/75pwR4jr.jpg" class="">
<img src="/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/fwStugcF.jpg" class="">
<p>吃完饭之后就是再去会场听口头报告，oral是语音识别方向的，并不是我研究的领域。不过有一篇文章是说用四元数(n = a + bI + cJ + dK)来代替神经网络参数，似乎还有不错的效果，有意思。之后看了海报是关于语音验证的攻击的，之前也不怎么了解，看了海报和交流之后感觉这个领域还是新兴领域，用的方法还不是那么复杂，也蛮有意思的。语音合成只有主观指标才是硬道理，但是识别和这个攻击验证都是可以用客观指标说话的那就改进网络模型获得更小的错误率呗，语音合成（单元挑选方式的）即使客观指标好主观也不一定听出差异。。。</p>
<p>晚上是印度文化汇演，地点就是在开幕式的Hall3。感觉音乐不如我在三傻大闹宝莱坞那段音乐悠扬婉转好听，不过有些音乐的节奏感还是很不错的。</p>
<p>晚上逛了下超市买到了我一直心心念念的印度神调料-芹菜酱(celery sauce)。但是刚开始自己找不到问了当地人（都挺热情）才发现自己找的不对，应该是mint sauce。看起来这就对了，下次可以用这个酱坑人，哈哈哈~</p>
<p>总共买了芹菜酱225卢布 + 养乐多红蓝两包装（每包5罐）70*2 == 365卢布。哦对了印度🍆也是奇葩还有这样的，就像小圆球一样。。。</p>
<h1 id="2018年9月4日-周二"><a href="#2018年9月4日-周二" class="headerlink" title="2018年9月4日 周二"></a>2018年9月4日 周二</h1><p>今天已经是出发的第五天了，上午去了会议中心一趟，听的是统计参数语音合成的口头报告。里面关于这个领域的最新成果可以阅读下。</p>
<p>中午一样在mainland China吃饭，之后去玩了Interspeech会标的所在地，加尔塔(300卢比)。<br><img src="/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/abGMuYxq.jpg" class=""><br>附近人太太多了，然后就是登塔。也是和欧洲很多教堂宫殿一样（比如巴黎香榭丽舍大街的凯旋门）是盘旋向上的，但是规模肯定是不如那个凯旋门大。塔顶可以俯瞰周围<br><img src="/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/i9SbZx0v.jpg" class=""><br>然后去了Chowmahalla Palace这个宫殿（200卢比，特别值），和外面完全两个世界，人家是世外桃源这里是壁画秀月？？？，待续<br><img src="/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/UJCKo4Vf.jpg" class=""><br><img src="/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/qyne0li5.jpg" class=""><br><img src="/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/q8k5orVd.jpg" class=""></p>
<h1 id="2018年9月5日-周三"><a href="#2018年9月5日-周三" class="headerlink" title="2018年9月5日 周三"></a>2018年9月5日 周三</h1><p>今天是我的poster时间，因此上午主要的事情就是看别人的海拔。<br><img src="/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/6u8yverP.jpg" class=""><br>因为上午有一场是关于Voice Conversion and Speech Synthesis。其中Exemplar-based Speech Waveform Genaration和我做的单元挑选有关，还提供了Github地址，同时也是BC比赛CSTR的混合单元挑选系统。<br>顾宇师兄的多任务WaveNet和讯飞源哥的论文也在展示之列。谷歌也有一篇文章说的是TTS系统的一些实验。</p>
<p>下午是我讲poster的时候，围观很多人，感兴趣的也多。</p>
<p>晚上是“百度之夜”，请客在意大利餐厅吃饭，非常高级，看来花费了不少心思，据说和前一天的京东晚宴形成对比，那顿致辞冗长而且还是天天吃的印度餐，没有创意。</p>
<h1 id="2018年9月6日-周四"><a href="#2018年9月6日-周四" class="headerlink" title="2018年9月6日 周四"></a>2018年9月6日 周四</h1><p>早上去了河边的博物馆，外国人是500卢比，门口看见了一种花很是神奇，叶片竟然是红色的。<br><img src="/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/4KQ6kySg.jpg" class=""><br>博物馆总体还是不错的，藏品丰富但是博物馆老旧。<br>晚上去了最大的购物中心，吃了肉卷还有肯德基。买了一个贾尔塔的木版画。</p>
<h1 id="2018年9月7日-周五"><a href="#2018年9月7日-周五" class="headerlink" title="2018年9月7日 周五"></a>2018年9月7日 周五</h1><p>花了一个上午半个下午参观宝莱坞。非常不错。<br><img src="/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/ViaGgh79.jpg" class=""><br><img src="/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/4SoLJdsh.jpg" class=""><br>然后顺便去了一个印度人家，换了摩的还体验了新交通方式。<br>最后去了药店。</p>
<h1 id="2018年9月8日-周六"><a href="#2018年9月8日-周六" class="headerlink" title="2018年9月8日 周六"></a>2018年9月8日 周六</h1><p>今天上午去微软参加Blizzard Challenge比赛的Workshop<br><img src="/2018/08/28/%E5%8D%B0%E5%BA%A6%E4%B9%8B%E8%A1%8C/iB1JcvG9.jpg" class=""><br>这次USTC系统是第一，然后我来介绍我们系统。可是我当时应该注意两点，也是以后需要注意的。</p>
<ul>
<li>会议地点的空间很小，并不足以形成会场那种巨大的Hall，因此当时应该背下来ppt</li>
<li>ppt不应该详细介绍以前的系统，应当以这次新的内容和demo为主</li>
<li>Mac需要搭配一个HDMI转接线，我没带。以及如何投屏事先没有充分了解</li>
</ul>
<p>造成了几个问题</p>
<ul>
<li>无法点亮屏幕和音响。</li>
<li>不是站立不够正式</li>
<li></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8D%B0%E5%BA%A6/" rel="tag"># 印度</a>
          
            <a href="/tags/%E4%BC%9A%E8%AE%AE/" rel="tag"># 会议</a>
          
            <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/08/MacOS/" rel="next" title="MacOS">
                <i class="fa fa-chevron-left"></i> MacOS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODQ0My8xNDk3MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.jpg"
                alt="xzhou" />
            
              <p class="site-author-name" itemprop="name">xzhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018年8月31日-周五"><span class="nav-number">1.</span> <span class="nav-text">2018年8月31日 周五</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018年9月1日-周六"><span class="nav-number">2.</span> <span class="nav-text">2018年9月1日 周六</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018年9月2日-周日"><span class="nav-number">3.</span> <span class="nav-text">2018年9月2日 周日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018年9月3日-周一"><span class="nav-number">4.</span> <span class="nav-text">2018年9月3日 周一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018年9月4日-周二"><span class="nav-number">5.</span> <span class="nav-text">2018年9月4日 周二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018年9月5日-周三"><span class="nav-number">6.</span> <span class="nav-text">2018年9月5日 周三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018年9月6日-周四"><span class="nav-number">7.</span> <span class="nav-text">2018年9月6日 周四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018年9月7日-周五"><span class="nav-number">8.</span> <span class="nav-text">2018年9月7日 周五</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018年9月8日-周六"><span class="nav-number">9.</span> <span class="nav-text">2018年9月8日 周六</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xzhou</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/08/28/印度之行/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
