<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基础知识 如何对相同元素直接求出同一类的个数：1&amp;#123;1, 1, 1, 1, 5, 5, 3, 3, 3, 2, 2, 2, 2, 4&amp;#125; // Counts // Values   python怎么做呢？">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python">
<meta property="og:url" content="http://yoursite.com/2018/07/26/Python/index.html">
<meta property="og:site_name" content="Blog of Xiao">
<meta property="og:description" content="基础知识 如何对相同元素直接求出同一类的个数：1&amp;#123;1, 1, 1, 1, 5, 5, 3, 3, 3, 2, 2, 2, 2, 4&amp;#125; // Counts // Values   python怎么做呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/26/Python/1.png">
<meta property="og:image" content="http://yoursite.com/2018/07/26/Python/2.png">
<meta property="og:image" content="http://yoursite.com/2018/07/26/Python/3.png">
<meta property="og:image" content="http://yoursite.com/2018/07/26/Python/4.gif">
<meta property="og:image" content="http://yoursite.com/2018/07/26/Python/5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/26/Python/6.png">
<meta property="og:updated_time" content="2018-07-26T13:13:37.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python">
<meta name="twitter:description" content="基础知识 如何对相同元素直接求出同一类的个数：1&amp;#123;1, 1, 1, 1, 5, 5, 3, 3, 3, 2, 2, 2, 2, 4&amp;#125; // Counts // Values   python怎么做呢？">
<meta name="twitter:image" content="http://yoursite.com/2018/07/26/Python/1.png">






  <link rel="canonical" href="http://yoursite.com/2018/07/26/Python/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python | Blog of Xiao</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of Xiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/26/Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xzhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Xiao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-26 20:49:17 / Modified: 21:13:37" itemprop="dateCreated datePublished" datetime="2018-07-26T20:49:17+08:00">2018-07-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- toc -->
<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><ol>
<li>如何对相同元素直接求出同一类的个数：<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;1, 1, 1, 1, 5, 5, 3, 3, 3, 2, 2, 2, 2, 4&#125; // Counts // Values</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>python怎么做呢？</p>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> groupby</span><br><span class="line">a = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>]</span><br><span class="line">[len(list(group)) <span class="keyword">for</span> key, group <span class="keyword">in</span> groupby(a)]</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>对字典进行迭代：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dict=&#123;<span class="string">'a'</span>:[<span class="number">1</span>,<span class="number">2</span>],<span class="string">'b'</span>:[<span class="string">'hello'</span>,<span class="string">'xiao'</span>,<span class="number">3</span>]&#125;</span><br><span class="line"><span class="keyword">print</span> dict.items()</span><br><span class="line"><span class="keyword">for</span> key,value <span class="keyword">in</span> dict.iteritems(): <span class="comment">#创建迭代器，效率更高</span></span><br><span class="line">    <span class="keyword">print</span> key,value</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>[(‘a’, [1, 2]), (‘b’, [‘hello’, ‘xiao’, 3])]<br>a [1, 2]<br>b [‘hello’, ‘xiao’, 3]</p>
</blockquote>
<h1 id="多进程和多线程库"><a href="#多进程和多线程库" class="headerlink" title="多进程和多线程库"></a>多进程和多线程库</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> multiprocessing</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">square</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x*x</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Run</span><span class="params">(cmd)</span>:</span></span><br><span class="line">    <span class="keyword">assert</span>(os.system(cmd)==<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ParallelFunction</span><span class="params">(func,argList,threads=<span class="number">5</span>)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> threads&gt;multiprocessing.cpu_count():</span><br><span class="line">        threads=multiprocessing.cpu_count()</span><br><span class="line">    pool = multiprocessing.Pool(processes=threads)</span><br><span class="line">    res=pool.map(func, argList)</span><br><span class="line">    pool.close()</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ParallelRun</span><span class="params">(cmds,threads=<span class="number">5</span>)</span>:</span></span><br><span class="line">    ParallelFunction(Run,cmds,threads=threads)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">print</span> ParallelFunction(square,range(<span class="number">10</span>))</span><br><span class="line">    ParallelRun([<span class="string">'time'</span>,<span class="string">'dir'</span>])</span><br></pre></td></tr></table></figure>
<h1 id="画图"><a href="#画图" class="headerlink" title="画图"></a>画图</h1><h2 id="matplotlib库"><a href="#matplotlib库" class="headerlink" title="matplotlib库"></a>matplotlib库</h2><h3 id="等值线图-ContourPlot"><a href="#等值线图-ContourPlot" class="headerlink" title="等值线图 ContourPlot"></a>等值线图 ContourPlot</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> matplotlib.pylab <span class="keyword">as</span> plt</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x,y)</span>:</span></span><br><span class="line">    z = (<span class="number">1</span>-x/<span class="number">2</span>+x**<span class="number">5</span>+y**<span class="number">3</span>)*np.exp(-x**<span class="number">2</span>-y**<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> z</span><br><span class="line"> </span><br><span class="line">n = <span class="number">256</span></span><br><span class="line"> </span><br><span class="line">x = np.linspace(<span class="number">-1</span>,<span class="number">1</span>,n)</span><br><span class="line">y = np.linspace(<span class="number">-1</span>,<span class="number">1</span>,n)</span><br><span class="line">X,Y = np.meshgrid(x,y)</span><br><span class="line"> </span><br><span class="line">fig = plt.figure()</span><br><span class="line">surf1 = plt.contourf(X, Y, f(X,Y))</span><br><span class="line">fig.colorbar(surf1)</span><br></pre></td></tr></table></figure>
<img src="/2018/07/26/Python/1.png">
<h3 id="三维图-Plot3D"><a href="#三维图-Plot3D" class="headerlink" title="三维图 Plot3D"></a>三维图 Plot3D</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax = Axes3D(fig)</span><br><span class="line"><span class="comment"># X, Y value</span></span><br><span class="line">X = np.arange(<span class="number">-4</span>, <span class="number">4</span>, <span class="number">0.25</span>)</span><br><span class="line">Y = np.arange(<span class="number">-4</span>, <span class="number">4</span>, <span class="number">0.25</span>)</span><br><span class="line">X, Y = np.meshgrid(X, Y)    <span class="comment"># x-y 平面的网格</span></span><br><span class="line">Z = np.sin(np.sqrt(X ** <span class="number">2</span> + Y ** <span class="number">2</span>))</span><br><span class="line">ax.plot_surface(X, Y, Z, rstride=<span class="number">1</span>, cstride=<span class="number">1</span>, cmap=plt.get_cmap(<span class="string">'rainbow'</span>))</span><br></pre></td></tr></table></figure>
<img src="/2018/07/26/Python/2.png">
<h3 id="柱状图"><a href="#柱状图" class="headerlink" title="柱状图"></a>柱状图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">mu, sigma = <span class="number">100</span>, <span class="number">15</span></span><br><span class="line">x = mu + sigma * np.random.randn(<span class="number">10000</span>)</span><br><span class="line"></span><br><span class="line">hist, bins = np.histogram(x, bins=<span class="number">30</span>)</span><br><span class="line">width = <span class="number">0.9</span> * (bins[<span class="number">1</span>] - bins[<span class="number">0</span>])</span><br><span class="line">center = (bins[:<span class="number">-1</span>] + bins[<span class="number">1</span>:]) / <span class="number">2</span></span><br><span class="line">plt.bar(center, hist, align=<span class="string">'center'</span>, width=width)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<img src="/2018/07/26/Python/3.png">
<h2 id="其他可视化库"><a href="#其他可视化库" class="headerlink" title="其他可视化库"></a>其他可视化库</h2><ol>
<li>Seaborn：Seaborn跟matplotlib最大的区别就是它的默认绘图风格和色彩搭配都具有现代美感。由于Seaborn是构建在matplotlib的基础上的，你需要了解matplotlib从而来调整Seaborn的默认参数。</li>
<li>不要用Bokeh和ggplot2，前一个语法兼容不好，晦涩难懂，后一个作者弃坑了且bug多</li>
<li>pygal超美丽，语法超简单，可以直接输出SVG的Tooltip形式的矢量图，但是只能输出SVG格式文件不能直接看图的效果</li>
<li>plotly很美，也是神器之一！致力于交互图表的制作，但是它提供在别的库中很难找到的几种图表类型，比如等值线图，树形图和三维图表。如何离线使用参见<a href="https://plot.ly/python/offline/" target="_blank" rel="noopener">Here!</a> 美美哒~<br>但是由于我很熟悉Mathematica，作图基本上就是靠她了。如果是动态图，我使用JavaScript和D3。</li>
</ol>
<h1 id="python系统管理相关"><a href="#python系统管理相关" class="headerlink" title="python系统管理相关"></a>python系统管理相关</h1><h2 id="查看python安装目录"><a href="#查看python安装目录" class="headerlink" title="查看python安装目录"></a>查看python安装目录</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">path = sys.executable</span><br><span class="line">print(path)</span><br></pre></td></tr></table></figure>
<h2 id="pip升级包"><a href="#pip升级包" class="headerlink" title="pip升级包"></a>pip升级包</h2><p><code>pip install --pre mxnet-cu80 --upgrade</code></p>
<h1 id="工具库"><a href="#工具库" class="headerlink" title="工具库"></a>工具库</h1><h2 id="显示进度条"><a href="#显示进度条" class="headerlink" title="显示进度条"></a>显示进度条</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> tqdm(range(<span class="number">100</span>)):</span><br><span class="line">    sleep(<span class="number">0.01</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#也可以用于迭代器 但是要传total参数告诉它迭代器的大小</span></span><br><span class="line"><span class="keyword">for</span> index, batch <span class="keyword">in</span> tqdm(enumerate(dataiter),total=num_examples/batch_size,unit=<span class="string">"mini-batchs"</span>):</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p><code>print(&quot;Epoch %d&quot; % epoch)</code>可以改为<code>tqdm.write(&quot;Epoch %d&quot; % epoch)</code></p>
<img src="/2018/07/26/Python/4.gif">
<h2 id="找到某一后缀的文件-glob库"><a href="#找到某一后缀的文件-glob库" class="headerlink" title="找到某一后缀的文件 glob库"></a>找到某一后缀的文件 glob库</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> glob</span><br><span class="line"><span class="keyword">print</span> glob.glob(<span class="string">"./source/*.cpp"</span>)</span><br></pre></td></tr></table></figure>
<p>递归查找可以用glob2库,注意使用了 **<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> glob2</span><br><span class="line"><span class="keyword">print</span> glob2.glob(<span class="string">"./source/**/*.cpp"</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="可视化大规模数据集的库-Datashader"><a href="#可视化大规模数据集的库-Datashader" class="headerlink" title="可视化大规模数据集的库 Datashader"></a>可视化大规模数据集的库 Datashader</h2><p>安装<br><code>conda install -c bokeh datashader</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import datashader as ds</span><br><span class="line">import datashader.transfer_functions as tf</span><br><span class="line">import pandas as pd</span><br><span class="line">df = pd.read_csv(&apos;user_data.csv&apos;)</span><br><span class="line"></span><br><span class="line">cvs = ds.Canvas(plot_width=400, plot_height=400)</span><br><span class="line">agg = cvs.points(df, &apos;x_col&apos;, &apos;y_col&apos;, ds.mean(&apos;z_col&apos;))</span><br><span class="line">img = tf.shade(agg, cmap=[&apos;lightblue&apos;, &apos;darkblue&apos;], how=&apos;log&apos;)</span><br></pre></td></tr></table></figure>
<img src="/2018/07/26/Python/5.jpg">
<h1 id="Python小工具"><a href="#Python小工具" class="headerlink" title="Python小工具"></a>Python小工具</h1><h2 id="检查项目代码memcpy是否都包含了sizeof"><a href="#检查项目代码memcpy是否都包含了sizeof" class="headerlink" title="检查项目代码memcpy是否都包含了sizeof"></a>检查项目代码memcpy是否都包含了sizeof</h2><p>使用了glob2库 这个相比glob不仅可以找到目录下的特定后缀文件还可以<strong>递归</strong>查询它的子目录下的文件<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> glob2</span><br><span class="line">files=glob2.glob(<span class="string">"./source/**/*.cpp"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">    num=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> open(file,<span class="string">'rt'</span>):</span><br><span class="line">        num=num+<span class="number">1</span></span><br><span class="line">        line=line.strip()</span><br><span class="line">        <span class="keyword">if</span> line.startswith(<span class="string">'memcpy'</span>):</span><br><span class="line">            <span class="keyword">if</span>(<span class="string">'sizeof'</span> <span class="keyword">not</span> <span class="keyword">in</span> line):</span><br><span class="line">                <span class="keyword">print</span> line+<span class="string">'\t\t'</span>+file+<span class="string">'\t'</span>+str(num)</span><br></pre></td></tr></table></figure></p>
<img src="/2018/07/26/Python/6.png">
<p>可以显示行    文件名    行号，效果还是不错的，因为可以自定义呀~</p>
<h2 id="导入导出数据"><a href="#导入导出数据" class="headerlink" title="导入导出数据"></a>导入导出数据</h2><h3 id="读取文本数据"><a href="#读取文本数据" class="headerlink" title="读取文本数据"></a>读取文本数据</h3><h4 id="np-loadtxt"><a href="#np-loadtxt" class="headerlink" title="np.loadtxt"></a>np.loadtxt</h4><p>忽略首行，数据是浮点数<br><code>np.loadtxt(&#39;test.txt&#39;,dtype=float,skiprows=1)</code><br>读取特定的列使用参数<code>usecols</code>,多列是<code>usecols=(1,3)</code>，单列是<code>usecols=(3,)</code></p>
<h4 id="np-genfromtxt"><a href="#np-genfromtxt" class="headerlink" title="np.genfromtxt"></a>np.genfromtxt</h4><p>只读取第一三列浮点数据且忽略首行<code>np.genfromtxt(&#39;test.txt&#39;,dtype=float,usecols=(1,3),skip_header=1)</code></p>
<h3 id="读取二进制数据"><a href="#读取二进制数据" class="headerlink" title="读取二进制数据"></a>读取二进制数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#速度慢</span></span><br><span class="line">data=np.array(struct.unpack(<span class="string">'&lt;'</span>+str(lis_len)+<span class="string">'f'</span>,fin.read()))</span><br><span class="line"><span class="comment">#速度快</span></span><br><span class="line">data = np.fromfile(datafile,dtype=np.float32)</span><br><span class="line"><span class="comment">#为了方便使用这第二种快速读取的方式，定义如下函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">BinaryRead</span><span class="params">(datafile,column)</span>:</span></span><br><span class="line">    data = np.fromfile(datafile,dtype=np.float32)</span><br><span class="line">    LengthOfFile=len(data)</span><br><span class="line">    <span class="keyword">assert</span>(LengthOfFile)</span><br><span class="line">    <span class="keyword">assert</span>((LengthOfFile%column)==<span class="number">0</span>)</span><br><span class="line">    data.shape = [LengthOfFile/column,column]</span><br><span class="line">    <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>
<h3 id="导出字典（使用JSON）"><a href="#导出字典（使用JSON）" class="headerlink" title="导出字典（使用JSON）"></a>导出字典（使用JSON）</h3><p>打印到屏幕<br>indent可以控制缩进单位，美化JSON用的<br><code>print json.dumps(mydict, indent=2)</code><br>输出到文件<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">'Unit2Vec_tSNE.json'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> outfile:</span><br><span class="line">    json.dump(mydict, outfile, indent=<span class="number">2</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="导出字典（使用pickle）"><a href="#导出字典（使用pickle）" class="headerlink" title="导出字典（使用pickle）"></a>导出字典（使用pickle）</h3><p>可以保存字典、列表、numpy数据等<br>pickle.dump(数据, 文件，[使用协议])表示将要持久化的数据，保存到文件中，使用协议有3种，索引0为ASCII，1是旧式2进制，2是新式二进制协议，不同之处在于后者更高效一些。默认的话dump方法使用使用协议0。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">data1 = &#123;<span class="string">'a'</span>: [<span class="number">1</span>, <span class="number">2.0</span>, <span class="number">3</span>, <span class="number">4</span>+<span class="number">6j</span>],</span><br><span class="line">         <span class="string">'b'</span>: (<span class="string">'string'</span>, <span class="string">u'Unicode string'</span>),</span><br><span class="line">         <span class="string">'c'</span>: <span class="keyword">None</span>&#125;</span><br><span class="line"></span><br><span class="line">data2 = [<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]]</span><br><span class="line">data3 = np.arange(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'data.pkl'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> output_file:</span><br><span class="line">    <span class="comment"># Using -1 to make it more stable and less file size</span></span><br><span class="line">    pickle.dump(data1, output_file, <span class="number">-1</span>)</span><br><span class="line">    pickle.dump(data2, output_file, <span class="number">-1</span>)</span><br><span class="line">    pickle.dump(data3, output_file, <span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'data.pkl'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> input_fine:</span><br><span class="line">    data4 = pickle.load(input_fine)</span><br><span class="line">    data5 = pickle.load(input_fine)</span><br><span class="line">    data6 = pickle.load(input_fine)</span><br><span class="line">    <span class="keyword">print</span> data4</span><br><span class="line">    <span class="keyword">print</span> data5</span><br><span class="line">    <span class="keyword">print</span> np.sum(data6) <span class="comment">#0+1+2+3+4==10</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/25/大连之行/" rel="next" title="大连之行">
                <i class="fa fa-chevron-left"></i> 大连之行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/26/素材网站/" rel="prev" title="素材网站">
                素材网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xzhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多进程和多线程库"><span class="nav-number">2.</span> <span class="nav-text">多进程和多线程库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#画图"><span class="nav-number">3.</span> <span class="nav-text">画图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#matplotlib库"><span class="nav-number">3.1.</span> <span class="nav-text">matplotlib库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#等值线图-ContourPlot"><span class="nav-number">3.1.1.</span> <span class="nav-text">等值线图 ContourPlot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三维图-Plot3D"><span class="nav-number">3.1.2.</span> <span class="nav-text">三维图 Plot3D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#柱状图"><span class="nav-number">3.1.3.</span> <span class="nav-text">柱状图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他可视化库"><span class="nav-number">3.2.</span> <span class="nav-text">其他可视化库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python系统管理相关"><span class="nav-number">4.</span> <span class="nav-text">python系统管理相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看python安装目录"><span class="nav-number">4.1.</span> <span class="nav-text">查看python安装目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pip升级包"><span class="nav-number">4.2.</span> <span class="nav-text">pip升级包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具库"><span class="nav-number">5.</span> <span class="nav-text">工具库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#显示进度条"><span class="nav-number">5.1.</span> <span class="nav-text">显示进度条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找到某一后缀的文件-glob库"><span class="nav-number">5.2.</span> <span class="nav-text">找到某一后缀的文件 glob库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可视化大规模数据集的库-Datashader"><span class="nav-number">5.3.</span> <span class="nav-text">可视化大规模数据集的库 Datashader</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python小工具"><span class="nav-number">6.</span> <span class="nav-text">Python小工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检查项目代码memcpy是否都包含了sizeof"><span class="nav-number">6.1.</span> <span class="nav-text">检查项目代码memcpy是否都包含了sizeof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入导出数据"><span class="nav-number">6.2.</span> <span class="nav-text">导入导出数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读取文本数据"><span class="nav-number">6.2.1.</span> <span class="nav-text">读取文本数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#np-loadtxt"><span class="nav-number">6.2.1.1.</span> <span class="nav-text">np.loadtxt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#np-genfromtxt"><span class="nav-number">6.2.1.2.</span> <span class="nav-text">np.genfromtxt</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取二进制数据"><span class="nav-number">6.2.2.</span> <span class="nav-text">读取二进制数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出字典（使用JSON）"><span class="nav-number">6.2.3.</span> <span class="nav-text">导出字典（使用JSON）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出字典（使用pickle）"><span class="nav-number">6.2.4.</span> <span class="nav-text">导出字典（使用pickle）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xzhou</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
