<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="命令行指令 Linux系统中的wc(Word Count)命令的功能为统计指定文件中的字节数、字数、行数，并将统计结果显示输出 ls -l看当前目录下文件的基本属性 ls -a看隐藏文件 getconf LONG_BIT得到Linux系统是x86还是x32 cat /proc/driver/nvidia/version查看CUDA驱动版本 tree可以看到目录树结构">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="http://yoursite.com/2018/07/26/Linux/index.html">
<meta property="og:site_name" content="Blog of Xiao">
<meta property="og:description" content="命令行指令 Linux系统中的wc(Word Count)命令的功能为统计指定文件中的字节数、字数、行数，并将统计结果显示输出 ls -l看当前目录下文件的基本属性 ls -a看隐藏文件 getconf LONG_BIT得到Linux系统是x86还是x32 cat /proc/driver/nvidia/version查看CUDA驱动版本 tree可以看到目录树结构">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-29T14:11:24.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux">
<meta name="twitter:description" content="命令行指令 Linux系统中的wc(Word Count)命令的功能为统计指定文件中的字节数、字数、行数，并将统计结果显示输出 ls -l看当前目录下文件的基本属性 ls -a看隐藏文件 getconf LONG_BIT得到Linux系统是x86还是x32 cat /proc/driver/nvidia/version查看CUDA驱动版本 tree可以看到目录树结构">






  <link rel="canonical" href="http://yoursite.com/2018/07/26/Linux/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux | Blog of Xiao</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of Xiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/26/Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xzhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Xiao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-26 21:27:08" itemprop="dateCreated datePublished" datetime="2018-07-26T21:27:08+08:00">2018-07-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-29 22:11:24" itemprop="dateModified" datetime="2018-07-29T22:11:24+08:00">2018-07-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/常见指令以及用法备忘录/" itemprop="url" rel="index"><span itemprop="name">常见指令以及用法备忘录</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- toc -->
<h1 id="命令行指令"><a href="#命令行指令" class="headerlink" title="命令行指令"></a>命令行指令</h1><ol>
<li>Linux系统中的<strong>wc</strong>(Word Count)命令的功能为统计指定文件中的字节数、字数、行数，并将统计结果显示输出</li>
<li><code>ls -l</code>看当前目录下文件的基本属性 <code>ls -a</code>看隐藏文件</li>
<li><code>getconf LONG_BIT</code>得到Linux系统是x86还是x32</li>
<li><code>cat /proc/driver/nvidia/version</code>查看CUDA驱动版本</li>
<li>tree可以看到目录树结构</li>
</ol>
<a id="more"></a>
<ol start="6">
<li><code>lsb_release -a</code>查看系统版本(没有就用<code>yum install lsb</code>或者<code>cat /etc/os-release</code>)</li>
<li>某些机器上<code>CUDA_VISIBLE_DEVICES=0 python *.py</code> 用的是卡3<br><code>CUDA_VISIBLE_DEVICES=1 python *.py</code> 用的是卡2<br><code>CUDA_VISIBLE_DEVICES=2 python *.py</code> 用的是卡1<br><code>CUDA_VISIBLE_DEVICES=3 python *.py</code> 用的是卡0</li>
<li><code>watch -n 1 nvidia-smi</code> 每秒刷新一次 nvidia-smi</li>
<li><code>ps ax | grep python</code>  可以看到其他人在运行的Python代码</li>
<li>已知PID查看指令所在目录：<code>lsof -p PID|grep cwd</code></li>
<li><code>kill -s 9 PID</code> 强制杀死进程标识号PID的进程</li>
<li>删除文件夹 <code>rm -rf xxx</code></li>
<li>实时查看网速<br><code>sudo apt-get install nethogs</code><br>终端输入<code>sudo nethogs</code>即可</li>
<li>已知PID如何查看完整指令:<code>ps PID</code></li>
<li>已知端口查进程是 <code>lsof –i:端口号</code></li>
<li><code>who -b</code> 查看最后一次系统启动的时间 <code>who -r</code> 查看当前系统运行时间</li>
<li><code>sshfs xzhou@172.16.46.88:/home/xzhou/project 88_mount/</code>将远程服务器88的文件夹/home/xzhou/project挂载到本机的<code>88_mount/</code>目录下，取消挂载<code>fusermount -u 88_mount/</code>.注意管理员下需要<code>sshfs xzhou@172.16.46.88:/home/xzhou/project 88_mount/ -o allow_other</code></li>
<li>查看所用的桌面环境 <code>env|grep DESKTOP=</code></li>
<li>查看公网IP <code>curl api.ipify.org</code> 查看私有IP <code>ifconfig</code></li>
<li><code>ln -s /tmp/test1.txt test2.txt</code> 将在当前目录下创建符号文件“test2.txt”，<code>ln -s /tmp/test1.txt</code> 将在当前目录下创建符号文件“test1.txt”。删除链接符号文件语法是<code>rm file</code>或者<code>rm dir</code></li>
</ol>
<h1 id="安装VNC-server"><a href="#安装VNC-server" class="headerlink" title="安装VNC-server"></a>安装VNC-server</h1><p><code>ps -ef|grep -i vnc</code> 查看正在运行的vncserver的进程<br><code>vncserver -kill :1</code>      #关闭这个连接<br><code>vncserver :1</code> 重启vncserver</p>
<h1 id="美化和汉化man"><a href="#美化和汉化man" class="headerlink" title="美化和汉化man"></a>美化和汉化man</h1><h2 id="汉化"><a href="#汉化" class="headerlink" title="汉化"></a>汉化</h2><ol>
<li><code>sudo apt-get install sudo !!-zh</code></li>
<li>查看man 手册安装到哪里，<code>dpkg -L manpages-zh | less</code><br>查看到安装在/usr/share/man/zh_CN</li>
<li>设一个中文man别名,     修改 ~/.bashrc 添加一个alias :<br><code>alias cman=&#39;man -M /usr/share/man/zh_CN&#39;</code>，或者用命令<code>sed -i &#39;$a alias cman=&quot;man -M /usr/share/man/zh_CN&quot;&#39; .bashrc</code>(在最后一行后增加一行，并写入文件)</li>
<li><code>source ~/.bashrc</code> 重启终端 <code>cman ls</code>就是汉化的man，<code>man ls</code>就是英文的man<br>##美化</li>
<li><code>sudo apt-get install most</code></li>
<li>修改 ~/.bashrc 添加一个环境变量 :<code>export PAGER=&quot;/usr/bin/most -s&quot;</code>,或者用命令<code>sed -i &#39;$a export PAGER=&quot;/usr/bin/most -s&quot;&#39; .bashrc</code>(在最后一行后增加一行，并写入文件)</li>
<li><code>source ~/.bashrc</code> 重启终端 <code>man ls</code>就是英文的美化版的man</li>
</ol>
<h1 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h1><h2 id="让上一个命令以管理员身份执行"><a href="#让上一个命令以管理员身份执行" class="headerlink" title="让上一个命令以管理员身份执行"></a>让上一个命令以管理员身份执行</h2><p><code>apt-get install ranger</code>然后报权限不足再敲入<code>sudo !!</code>运行上一条命令</p>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p>命令行日常系快捷键</p>
<p>CTRL + U - 剪切光标前的内容<br>CTRL + K - 剪切光标至行末的内容<br>CTRL + Y - 粘贴<br>CTRL + E - 移动光标到行末<br>CTRL + A - 移动光标到行首<br>ALT + F - 跳向下一个空格<br>ALT + B - 跳回上一个空格<br>ALT + Backspace - 删除前一个单词<br>CTRL + W - 剪切光标后一个单词<br>Shift + Insert - 向终端内粘贴文本</p>
<h2 id="暂停并在后台运行命令"><a href="#暂停并在后台运行命令" class="headerlink" title="暂停并在后台运行命令"></a>暂停并在后台运行命令</h2><p>CTRL + Z - 暂停应用程序（比如正在用nano编辑test.txt）<br>fg - 重新将程序唤到前台<br>jobs - 查看任务数目<br>只要按CTRL + Z，前台的命令就会暂停，画面就切回到命令行了。然后你就能运行你想要运行的命令，等命令运行完后在终端窗口输入fg就可以回到先前暂停的任务</p>
<h2 id="下载视频"><a href="#下载视频" class="headerlink" title="下载视频"></a>下载视频</h2><p>使用you-get和youtube-dl以及<a href="http://docker run alpine cat /etc/os-release.flvcd.com/" target="_blank" rel="noopener">硕鼠</a><br>从Youtube视频中下载音频（wav格式）支持b站<br>youtube-dl –extract-audio –audio-format wav URL</p>
<p>比如我想下载这个<a href="http://www.miaopai.com/show/R~22buLsn55r7IVQKvMjZ4Le2mJ7PS7BqxjbAg__.htm" target="_blank" rel="noopener">情非得已</a>的音频</p>
<ol>
<li>使用python3安装you-get</li>
<li><code>you-get http://www.miaopai.com/show/R~22buLsn55r7IVQKvMjZ4Le2mJ7PS7BqxjbAg__.htm</code></li>
<li><code>ffmpeg -i 阿卡贝拉版情非得已.mp4 -f mp3 -vn 阿卡贝拉版情非得已.mp3</code><br>参数解释：<br>-i 表示input，即输入文件<br>-f 表示format，即输出格式<br>-vn表示vedio not，即输出不包含视频</li>
<li><code>play 阿卡贝拉版情非得已.mp3</code> (需要安装sox库)</li>
</ol>
<h2 id="后台下载视频"><a href="#后台下载视频" class="headerlink" title="后台下载视频"></a>后台下载视频</h2><p>如果现在很多个b站视频需要下载，是不是就是CTRL + Z and fg 结合 youtube-dl，实践发现不行，挂起时下载会暂停。之前我玩过树莓派，很多Linux知识都是从那里学到的</p>
<p>所以我发现了screen命令. MacOS是自带的</p>
<p>终端输入:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen youtube-dl --extract-audio --audio-format mp3 https://www.bilibili.com/video/av6846882</span><br></pre></td></tr></table></figure></p>
<p>它会下载第一个视频，这时候按住Ctrl+A+D会回到终端，但是视频依然在下载，这时候再次终端输出新的视频PID，就会下载第二个，以此类推…</p>
<p>查看所以任务是<code>screen -ls</code>, 所有视频一旦完成下载，<code>screen -ls</code>就会输出<code>No Sockets found in bilibala...</code>。说明一个任务完成它会自动退出那个虚拟终端的</p>
<p>如果我们关闭终端不影响screen，不信你重新打开终端试试<code>screen -ls</code></p>
<h1 id="Docker容器"><a href="#Docker容器" class="headerlink" title="Docker容器"></a>Docker容器</h1><ul>
<li>查看当前正在运行的容器 <code>docker ps</code> 显示已经退出的容器 <code>docker ps -a</code></li>
<li>显示所有镜像 <code>docker images</code></li>
<li>启动/停止某个容器 <code>docker start/stop 容器ID</code></li>
<li>删除某个容器 <code>docker rm 容器ID</code></li>
<li>删除镜像 <code>docker rmi 镜像ID</code></li>
</ul>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><ul>
<li>在容器运行命令 <code>docker run ubuntu cat /etc/os-release</code>，没有这个镜像则创建镜像（用完可删除容器）</li>
<li>开启容器交互模式：<code>docker run -it ubuntu /bin/bash</code> exit退出</li>
<li>查看容器ID <code>docker ps -a</code></li>
<li>打开交互式终端 <code>docker start -i 容器ID</code></li>
<li>以后每次使用就使用上面这个命令就行</li>
</ul>
<h1 id="nano快捷键"><a href="#nano快捷键" class="headerlink" title="nano快捷键"></a>nano快捷键</h1>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/26/素材网站/" rel="next" title="素材网站">
                <i class="fa fa-chevron-left"></i> 素材网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/26/Tensorflow/" rel="prev" title="Tensorflow">
                Tensorflow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODQ0My8xNDk3MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xzhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#命令行指令"><span class="nav-number">1.</span> <span class="nav-text">命令行指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装VNC-server"><span class="nav-number">2.</span> <span class="nav-text">安装VNC-server</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#美化和汉化man"><span class="nav-number">3.</span> <span class="nav-text">美化和汉化man</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#汉化"><span class="nav-number">3.1.</span> <span class="nav-text">汉化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小技巧"><span class="nav-number">4.</span> <span class="nav-text">小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#让上一个命令以管理员身份执行"><span class="nav-number">4.1.</span> <span class="nav-text">让上一个命令以管理员身份执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键"><span class="nav-number">4.2.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暂停并在后台运行命令"><span class="nav-number">4.3.</span> <span class="nav-text">暂停并在后台运行命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载视频"><span class="nav-number">4.4.</span> <span class="nav-text">下载视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台下载视频"><span class="nav-number">4.5.</span> <span class="nav-text">后台下载视频</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker容器"><span class="nav-number">5.</span> <span class="nav-text">Docker容器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">5.1.</span> <span class="nav-text">实践</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nano快捷键"><span class="nav-number">6.</span> <span class="nav-text">nano快捷键</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xzhou</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
