<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我的目标是可视化一个Embedding矩阵的聚类效果，但是矩阵极大，维数也高。 具体来说就是矩阵是一个矩阵维度是459753*32，每一行对应一个向量，代表单元对应的UnitVector；矩阵对应的标签是459753个，每一个标签记录当前单元对应的其他信息（例如单元的时长、单元所属类别、单元对应的音频文件名），其中最关注的是UnitVector与单元所属类别的关系">
<meta name="keywords" content="可视化,JavaScript,D3.js,Mathematica,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="逐渐完善聚类效果的可视化">
<meta property="og:url" content="http://yoursite.com/2018/07/31/逐渐完善聚类效果的可视化/index.html">
<meta property="og:site_name" content="Blog of Xiao">
<meta property="og:description" content="我的目标是可视化一个Embedding矩阵的聚类效果，但是矩阵极大，维数也高。 具体来说就是矩阵是一个矩阵维度是459753*32，每一行对应一个向量，代表单元对应的UnitVector；矩阵对应的标签是459753个，每一个标签记录当前单元对应的其他信息（例如单元的时长、单元所属类别、单元对应的音频文件名），其中最关注的是UnitVector与单元所属类别的关系">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/31/逐渐完善聚类效果的可视化/mma_tsne.png">
<meta property="og:image" content="http://yoursite.com/2018/07/31/逐渐完善聚类效果的可视化/1.png">
<meta property="og:image" content="http://yoursite.com/2018/07/31/逐渐完善聚类效果的可视化/2.png">
<meta property="og:image" content="http://yoursite.com/2018/07/31/逐渐完善聚类效果的可视化/pca.gif">
<meta property="og:image" content="http://yoursite.com/2018/07/31/逐渐完善聚类效果的可视化/a.png">
<meta property="og:image" content="http://yoursite.com/2018/07/31/逐渐完善聚类效果的可视化/tsne.png">
<meta property="og:image" content="http://yoursite.com/2018/07/31/逐渐完善聚类效果的可视化/sel.gif">
<meta property="og:image" content="http://yoursite.com/2018/07/31/逐渐完善聚类效果的可视化/scale.png">
<meta property="og:image" content="http://yoursite.com/2018/07/31/逐渐完善聚类效果的可视化/3.png">
<meta property="og:image" content="http://yoursite.com/2018/07/31/逐渐完善聚类效果的可视化/4.png">
<meta property="og:updated_time" content="2018-08-07T12:57:11.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逐渐完善聚类效果的可视化">
<meta name="twitter:description" content="我的目标是可视化一个Embedding矩阵的聚类效果，但是矩阵极大，维数也高。 具体来说就是矩阵是一个矩阵维度是459753*32，每一行对应一个向量，代表单元对应的UnitVector；矩阵对应的标签是459753个，每一个标签记录当前单元对应的其他信息（例如单元的时长、单元所属类别、单元对应的音频文件名），其中最关注的是UnitVector与单元所属类别的关系">
<meta name="twitter:image" content="http://yoursite.com/2018/07/31/逐渐完善聚类效果的可视化/mma_tsne.png">






  <link rel="canonical" href="http://yoursite.com/2018/07/31/逐渐完善聚类效果的可视化/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>逐渐完善聚类效果的可视化 | Blog of Xiao</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of Xiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/31/逐渐完善聚类效果的可视化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xzhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Xiao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">逐渐完善聚类效果的可视化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-31 15:18:18" itemprop="dateCreated datePublished" datetime="2018-07-31T15:18:18+08:00">2018-07-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-07 20:57:11" itemprop="dateModified" datetime="2018-08-07T20:57:11+08:00">2018-08-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/实验项目/" itemprop="url" rel="index"><span itemprop="name">实验项目</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- toc -->
<p>我的目标是可视化一个Embedding矩阵的聚类效果，但是矩阵极大，维数也高。</p>
<p>具体来说就是矩阵是一个矩阵维度是459753*32，每一行对应一个向量，代表单元对应的UnitVector；矩阵对应的标签是459753个，每一个标签记录当前单元对应的其他信息（例如单元的时长、单元所属类别、单元对应的音频文件名），其中最关注的是UnitVector与单元所属类别的关系</p>
<a id="more"></a>
<p>也就是已知二进制文件UnitVector矩阵与标签文件</p>
<h1 id="Mathematica"><a href="#Mathematica" class="headerlink" title="Mathematica"></a>Mathematica</h1><p>最开始采用的方法是Mathematica</p>
<h2 id="tSNE"><a href="#tSNE" class="headerlink" title="tSNE"></a>tSNE</h2><h3 id="降维"><a href="#降维" class="headerlink" title="降维"></a>降维</h3><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">data=<span class="keyword">Import</span>[<span class="string">"../phone_name_frame_id.csv"</span>,<span class="string">"Table"</span>];</span><br><span class="line">features=<span class="keyword">Partition</span>[<span class="keyword">Import</span>[<span class="string">"Unit2Vec_UnitVector.dat"</span>,<span class="string">"Real32"</span>],<span class="number">32</span>];</span><br><span class="line">features=DimensionReduce[features,<span class="number">2</span>,<span class="keyword">Method</span>-&gt;<span class="string">"TSNE"</span>];</span><br><span class="line"><span class="keyword">Export</span>[<span class="string">"./explain/Unit2Vec_tSNE.dat"</span>,features,<span class="string">"Real32"</span>];</span><br><span class="line">byspecies=GroupBy[<span class="keyword">Thread</span>[features-&gt;data[[<span class="keyword">All</span>,<span class="number">2</span>]]],<span class="keyword">Last</span>-&gt;<span class="keyword">First</span>];</span><br><span class="line">file=<span class="string">"./explain/Visualization Phone Unit2Vec.wl"</span>;</span><br><span class="line"><span class="keyword">If</span>[<span class="keyword">FileExistsQ</span>[file],<span class="keyword">DeleteFile</span>@file];</span><br><span class="line"><span class="keyword">Save</span>[file,byspecies]</span><br></pre></td></tr></table></figure>
<p>其中data[[All,2]]就是音素所属类别信息，Unit2Vec_UnitVector.dat是Embedding矩阵。<br>会输出两个文件</p>
<ul>
<li>第一个Unit2Vec_tSNE.dat是459753*2的已经降维得到的矩阵，这在Javascript才用到的</li>
<li>第二个便于Mathematica可视化</li>
</ul>
<h3 id="可视化降维的分布"><a href="#可视化降维的分布" class="headerlink" title="可视化降维的分布"></a>可视化降维的分布</h3><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">byspecies=KeySort@<span class="keyword">Import</span>[<span class="string">"Visualization Phone Unit2Vec.wl"</span>];</span><br><span class="line"></span><br><span class="line">$scheme=<span class="string">"Rainbow"</span>;</span><br><span class="line"><span class="keyword">ListPlot</span>[Values[byspecies],<span class="keyword">PlotLegends</span>-&gt;<span class="keyword">PointLegend</span>[$scheme,Keys[byspecies],<span class="keyword">LegendMarkerSize</span>-&gt;<span class="number">15</span>],<span class="keyword">PlotStyle</span>-&gt;<span class="keyword">Map</span>[(<span class="keyword">Directive</span>[<span class="keyword">PointSize</span>[<span class="number">0.0015</span>],<span class="keyword">ColorData</span>[$scheme][#]]&amp;),<span class="keyword">Rescale</span>@<span class="keyword">Range</span>@<span class="keyword">Length</span>@Keys@byspecies],<span class="keyword">ImageSize</span>-&gt;<span class="number">650</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">Export</span>[<span class="string">"UnitVector_vis.pdf"</span>,<span class="keyword">Rasterize</span>[<span class="keyword">Magnify</span>[%,<span class="number">4</span>],<span class="string">"Image"</span>]]<span class="comment">(*因为点数太多只能先转化为图像后再导出，不然PDF有几百兆*)</span></span><br></pre></td></tr></table></figure>
<img src="/2018/07/31/逐渐完善聚类效果的可视化/mma_tsne.png">
<h2 id="可视化混淆矩阵"><a href="#可视化混淆矩阵" class="headerlink" title="可视化混淆矩阵"></a>可视化混淆矩阵</h2><p>在原始空间计算距离<br>即针对欧式距离最近的单元观察对应的所属类别是否相同来进行可视化</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">data=<span class="keyword">Partition</span>[<span class="keyword">Import</span>[<span class="string">"Unit2Vec_UnitVector.dat"</span>,<span class="string">"Real32"</span>],<span class="number">32</span>];</span><br><span class="line">phoneid=<span class="keyword">Import</span>[<span class="string">"../phone_name_frame_id.csv"</span>,<span class="string">"Table"</span>];</span><br><span class="line">nearstData=<span class="keyword">Nearest</span>[data,<span class="keyword">DistanceFunction</span>-&gt;<span class="keyword">EuclideanDistance</span>];</span><br><span class="line">Assodata=Association@<span class="keyword">Thread</span>[data-&gt;<span class="keyword">Range</span>[<span class="keyword">Length</span>@data]];</span><br><span class="line">ReplaceiablePhone=<span class="keyword">Table</span>[phoneid[[x]]-&gt;phoneid[[Assodata[nearstData[data[[phoneid[[x,<span class="number">1</span>]]+<span class="number">1</span>]],<span class="number">2</span>][[<span class="number">2</span>]]]]],&#123;x,Length@phoneid&#125;];</span><br><span class="line">fileName=<span class="string">"./explain/ReplaceiablePhone Unit2Vec_64_epochs50.wl"</span>;</span><br><span class="line"><span class="keyword">If</span>[<span class="keyword">FileExistsQ</span>[fileName],<span class="keyword">DeleteFile</span>[fileName]];</span><br><span class="line"><span class="keyword">Save</span>[fileName,ReplaceiablePhone]</span><br></pre></td></tr></table></figure>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ReplaceiablePhoneDir=<span class="string">"\\\\172.16.46.88\\xzhou\\project\\Yanping13k\\Unit2VecAddDur\\Unit2Vec_64_epochs50\\explain\\ReplaceiablePhone Unit2Vec_64_epochs50.wl"</span>;</span><br><span class="line">ReplaceiablePhone=<span class="keyword">Get</span>[ReplaceiablePhoneDir];</span><br><span class="line">confusionMatrixData=#[[<span class="number">1</span>,<span class="number">2</span>]]-&gt;#[[<span class="number">2</span>,<span class="number">2</span>]]&amp;/@ReplaceiablePhone;</span><br><span class="line">phone=<span class="keyword">Union</span>@confusionMatrixData[[<span class="keyword">All</span>,<span class="number">1</span>]];</span><br><span class="line">m=<span class="keyword">Normal</span>@<span class="keyword">SparseArray</span>@<span class="keyword">Normal</span>@Counts[&#123;#[[1]],#[[2]]&#125;&amp;/@(confusionMatrixData/.<span class="keyword">Thread</span>[phone-&gt;<span class="keyword">Range</span>[<span class="keyword">Length</span>@phone]])];</span><br><span class="line">mNorm=<span class="keyword">N</span>[m/<span class="keyword">Total</span>[m,&#123;2&#125;]];</span><br><span class="line">t=<span class="keyword">Transpose</span>@<span class="keyword">Map</span>[<span class="keyword">Flatten</span>,&#123;#,Reverse@Transpose@#&#125;&amp;[<span class="keyword">Table</span>[<span class="keyword">Range</span>[<span class="number">1</span>,<span class="number">2</span> #<span class="number">-1</span>,<span class="number">2</span>],&#123;#&#125;]]&amp;[<span class="keyword">Length</span>@mNorm]]/<span class="number">2</span>;</span><br><span class="line">p=<span class="keyword">MatrixPlot</span>[mNorm,<span class="keyword">Epilog</span>-&gt;<span class="keyword">Text</span>@@@<span class="keyword">Transpose</span>[&#123;Catenate@m,t&#125;],<span class="keyword">FrameTicks</span>-&gt;&#123;Transpose@&#123;Range[Length@phone],phone&#125;,<span class="keyword">Transpose</span>@&#123;Range[Length@phone],Total[m,&#123;1&#125;]&#125;,<span class="keyword">Transpose</span>@&#123;Range[Length@phone],Total[m,&#123;2&#125;]&#125;,<span class="keyword">Transpose</span>@&#123;Range[Length@phone],phone&#125;&#125;,<span class="keyword">ImageSize</span>-&gt;<span class="number">1700</span>];</span><br><span class="line"><span class="keyword">Column</span>[&#123;Row[&#123;Rotate["actual class",90 Degree],p&#125;,<span class="keyword">Alignment</span>-&gt;<span class="keyword">Center</span>],<span class="keyword">Spacer</span>@<span class="number">5</span>,<span class="string">"predicted class"</span>&#125;,<span class="keyword">Alignment</span>-&gt;<span class="keyword">Center</span>];<span class="keyword">Export</span>[<span class="keyword">FileNameJoin</span>@<span class="keyword">Flatten</span>[&#123;Most@#,"ConfusionMatrixPlot "&lt;&gt;StringSplit[StringSplit[Last@#," "][[2]],"."][[1]]&lt;&gt;".pdf"&#125;&amp;@<span class="keyword">FileNameSplit</span>[ReplaceiablePhoneDir]],%];</span><br><span class="line"></span><br><span class="line">p=<span class="keyword">MatrixPlot</span>[mNorm,<span class="keyword">FrameTicks</span>-&gt;&#123;Transpose@&#123;Range[Length@phone],Style[#,13]&amp;/@phone&#125;,<span class="keyword">Transpose</span>@&#123;Range[Length@phone],Rotate[Style[#,13],30Degree]&amp;/@Total[m,&#123;1&#125;]&#125;,<span class="keyword">Transpose</span>@&#123;Range[Length@phone],Style[#,13]&amp;/@Total[m,&#123;2&#125;]&#125;,</span><br><span class="line">     <span class="keyword">Transpose</span>@&#123;Range[Length@phone],Rotate[Style[#,13],30Degree]&amp;/@phone&#125;&#125;,<span class="keyword">ImageSize</span>-&gt;<span class="number">1700</span>];</span><br><span class="line"><span class="keyword">Column</span>[&#123;Row[&#123;Rotate["actual class",90 Degree],p&#125;,<span class="keyword">Alignment</span>-&gt;<span class="keyword">Center</span>],<span class="keyword">Spacer</span>@<span class="number">5</span>,<span class="string">"predicted class"</span>&#125;,<span class="keyword">Alignment</span>-&gt;<span class="keyword">Center</span>];<span class="keyword">SystemOpen</span>@<span class="keyword">Export</span>[<span class="keyword">FileNameJoin</span>@<span class="keyword">Flatten</span>[&#123;Most@#,"ConfusionMatrixPlotBeautiful_"&lt;&gt;StringSplit[StringSplit[Last@#," "][[2]],"."][[1]]&lt;&gt;".pdf"&#125;&amp;@<span class="keyword">FileNameSplit</span>[ReplaceiablePhoneDir]],%];</span><br></pre></td></tr></table></figure>
<img src="/2018/07/31/逐渐完善聚类效果的可视化/1.png">
<img src="/2018/07/31/逐渐完善聚类效果的可视化/2.png">
<h1 id="使用Tensorboard"><a href="#使用Tensorboard" class="headerlink" title="使用Tensorboard"></a>使用Tensorboard</h1><p>优点</p>
<ul>
<li>可以交互</li>
<li>可以动态观察聚类情况</li>
<li>可以存储降维的结果</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> tensorflow.examples.tutorials.mnist <span class="keyword">import</span> input_data</span><br><span class="line"><span class="keyword">from</span> tensorflow.contrib.tensorboard.plugins <span class="keyword">import</span> projector</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">BinaryRead</span><span class="params">(datafile,column)</span>:</span></span><br><span class="line">    data = np.fromfile(datafile,dtype=np.float32)</span><br><span class="line">    LengthOfFile=len(data)</span><br><span class="line">    <span class="keyword">assert</span>(LengthOfFile)</span><br><span class="line">    <span class="keyword">assert</span>((LengthOfFile%column)==<span class="number">0</span>)</span><br><span class="line">    data.shape = [int(LengthOfFile/column),column]</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line">LOG_DIR = <span class="string">'logs'</span></span><br><span class="line">metadata = os.path.join(LOG_DIR, <span class="string">'metadata.tsv'</span>)</span><br><span class="line"></span><br><span class="line">data_path=<span class="string">'Unit2Vec_UnitVector.dat'</span></span><br><span class="line">name=<span class="string">'Unit2Vec'</span>a</span><br><span class="line">all_data=BinaryRead(data_path,<span class="number">32</span>)</span><br><span class="line">UnitVector = tf.Variable(all_data, name=name)</span><br><span class="line">txt = open(<span class="string">r"../phone_name_frame_id.csv"</span>).readlines()</span><br><span class="line">all_label = list(map(<span class="keyword">lambda</span> i:i.split(<span class="string">'\t'</span>)[<span class="number">1</span>],txt))</span><br><span class="line">all_dur = list(map(<span class="keyword">lambda</span> i:int(i.split(<span class="string">'\t'</span>)[<span class="number">3</span>]),txt))</span><br><span class="line">mydict=&#123;p:i <span class="keyword">for</span> i,p <span class="keyword">in</span> enumerate(sorted(list(set(all_label))))&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(metadata, <span class="string">'w'</span>) <span class="keyword">as</span> metadata_file:</span><br><span class="line">    metadata_file.write(<span class="string">'Index\tColorIndex\tPhoneme\tPhoneDur\n'</span>)</span><br><span class="line">    <span class="keyword">for</span> i,row <span class="keyword">in</span> enumerate(all_label):</span><br><span class="line">        metadata_file.write(<span class="string">'%d\t%d\t%s\t%d\n'</span> % (i,mydict[row],row,all_dur[i]))</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    saver = tf.train.Saver([UnitVector])</span><br><span class="line"></span><br><span class="line">    sess.run(UnitVector.initializer)</span><br><span class="line">    saver.save(sess, os.path.join(LOG_DIR, name+<span class="string">'.ckpt'</span>))</span><br><span class="line"></span><br><span class="line">    config = projector.ProjectorConfig()</span><br><span class="line">    <span class="comment"># One can add multiple embeddings.</span></span><br><span class="line">    embedding = config.embeddings.add()</span><br><span class="line">    embedding.tensor_name = UnitVector.name</span><br><span class="line">    <span class="comment"># Link this tensor to its metadata file (e.g. labels).</span></span><br><span class="line">    embedding.metadata_path = <span class="string">'metadata.tsv'</span></span><br><span class="line">    <span class="comment"># Saves a config file that TensorBoard will read during startup.</span></span><br><span class="line">    projector.visualize_embeddings(tf.summary.FileWriter(LOG_DIR), config)</span><br></pre></td></tr></table></figure>
<p>PCA<br><img src="/2018/07/31/逐渐完善聚类效果的可视化/pca.gif"></p>
<p>隔离查看相同音素对应的点（使用了正则表达式）<br><img src="/2018/07/31/逐渐完善聚类效果的可视化/a.png"></p>
<p>tSNE<br><img src="/2018/07/31/逐渐完善聚类效果的可视化/tsne.png"></p>
<p>筛选点并可视化其他特征比如时长<br><img src="/2018/07/31/逐渐完善聚类效果的可视化/sel.gif"></p>
<p>缺点在于</p>
<ul>
<li>不能听音素对应的声音</li>
<li>tSNE结果不如Mathematica好,而且mma也是完全不知道label信息去做降维的</li>
<li>不能在已经经过tSNE降维并显示所有音素类别的情况下，查看某个音素团的音素时长分布情况。也就是主图不能同时查看多种特征，自定义程度低</li>
</ul>
<h1 id="D3-js阶段"><a href="#D3-js阶段" class="headerlink" title="D3.js阶段"></a>D3.js阶段</h1><p>使用D3版本是5.5.0<br>因为我热爱可视化，所以决定学习D3.js，目前最流行的可视化库之一，不仅可以学习前端知识,Javascript还可以通过看别人的可视化项目培养艺术直觉</p>
<p>Github地址见我的<a href="https://github.com/xiaozhah/Vis-UnitVector" target="_blank" rel="noopener">Vis-UnitVector</a></p>
<p>在以下代码中，颜色渲染的方式和以前mathematica一样，只是背景色换成了黑色，更酷了是不是😁<br>之前Mathematica颜色是这样使用的, 就是第二个输出的61种颜色，现在把它转化为了十六进制形式<br><img src="/2018/07/31/逐渐完善聚类效果的可视化/scale.png"></p>
<p>初期代码简单只能显示静态图<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Vis UnitVector<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"d3/d3.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">            /* No style rules here yet */       </span></span><br><span class="line"><span class="undefined">        </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="comment">//Width and height</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> w = <span class="number">1170</span>, h=<span class="number">680</span>;</span></span><br><span class="line"><span class="undefined">            </span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> dataset, cur_lab, selectQ = <span class="literal">false</span>; <span class="comment">// a global</span></span></span><br><span class="line"><span class="javascript">            d3.json(<span class="string">"Unit2Vec_tSNE.json"</span>).then(<span class="function"><span class="keyword">function</span>(<span class="params">json</span>) </span></span></span><br><span class="line"><span class="undefined">            &#123;</span></span><br><span class="line"><span class="undefined">              dataset = json;</span></span><br><span class="line"><span class="undefined">              visualize();</span></span><br><span class="line"><span class="undefined">            &#125;);</span></span><br><span class="line"><span class="undefined">    </span></span><br><span class="line"><span class="javascript">            <span class="function"><span class="keyword">function</span> <span class="title">visualize</span>(<span class="params"></span>)</span></span></span><br><span class="line"><span class="undefined">            &#123;</span></span><br><span class="line"><span class="javascript">                <span class="comment">//Create SVG element</span></span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> svg = d3.select(<span class="string">"body"</span>)</span></span><br><span class="line"><span class="javascript">                .append(<span class="string">"svg"</span>)</span></span><br><span class="line"><span class="javascript">                .attr(<span class="string">"width"</span>, w)</span></span><br><span class="line"><span class="javascript">                .attr(<span class="string">"height"</span>, h);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">                <span class="comment">//创建背景用于触发点击事件（颜色复位）</span></span></span><br><span class="line"><span class="javascript">                svg.append(<span class="string">"rect"</span>)</span></span><br><span class="line"><span class="javascript">                .attr(<span class="string">"x"</span>, <span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">                .attr(<span class="string">"y"</span>, <span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">                .attr(<span class="string">"width"</span>, w)</span></span><br><span class="line"><span class="javascript">                .attr(<span class="string">"height"</span>, h)</span></span><br><span class="line"><span class="javascript">                .attr(<span class="string">"fill"</span>,<span class="string">"black"</span>)</span></span><br><span class="line"><span class="javascript">                .on(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">                    <span class="comment">//触发背景点击事件，复位颜色的事件</span></span></span><br><span class="line"><span class="javascript">                    d3.selectAll(<span class="string">"circle"</span>)</span></span><br><span class="line"><span class="javascript">                    .attr(<span class="string">"fill"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                        <span class="keyword">return</span> color_map(d3.values(d)[<span class="number">0</span>].lab);</span></span><br><span class="line"><span class="undefined">                        &#125;);</span></span><br><span class="line"><span class="javascript">                    <span class="comment">//给文本传空字符串，因为当前点击的是背景而没点击任何点</span></span></span><br><span class="line"><span class="javascript">                    d3.select(<span class="string">"text"</span>).text(<span class="string">""</span>);</span></span><br><span class="line"><span class="javascript">                    selectQ = <span class="literal">false</span>;</span></span><br><span class="line"><span class="undefined">                &#125;);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">                <span class="comment">//添加文本显示当前点击的点对应的音素类别</span></span></span><br><span class="line"><span class="javascript">                svg.append(<span class="string">"text"</span>)</span></span><br><span class="line"><span class="javascript">                .attr(<span class="string">"x"</span>,<span class="number">100</span>)</span></span><br><span class="line"><span class="javascript">                .attr(<span class="string">"y"</span>,<span class="number">80</span>)</span></span><br><span class="line"><span class="javascript">                .attr(<span class="string">"font-size"</span>,<span class="number">50</span>);</span></span><br><span class="line"><span class="undefined">                </span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> min_max_x = d3.extent(dataset,<span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;<span class="keyword">return</span> d3.values(d)[<span class="number">0</span>].pos[<span class="number">0</span>]&#125;);</span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> min_x = min_max_x[<span class="number">0</span>];</span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> max_x = min_max_x[<span class="number">1</span>];</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> min_max_y = d3.extent(dataset,<span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;<span class="keyword">return</span> d3.values(d)[<span class="number">0</span>].pos[<span class="number">1</span>]&#125;);</span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> min_y = min_max_y[<span class="number">0</span>];</span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> max_y = min_max_y[<span class="number">1</span>];</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">                <span class="comment">//创建映射点位置的比例尺</span></span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> xScale = d3.scaleLinear().domain([min_x,max_x]).range([<span class="number">0</span>,w]);</span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> yScale = d3.scaleLinear().domain([min_y,max_y]).range([h,<span class="number">0</span>]);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> phoneme = [<span class="string">"a"</span>, <span class="string">"ai"</span>, <span class="string">"an"</span>, <span class="string">"ang"</span>, <span class="string">"ao"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"ch"</span>, <span class="string">"d"</span>, <span class="string">"e"</span>, <span class="string">"ei"</span>, <span class="string">"en"</span>, <span class="string">"eng"</span>, <span class="string">"er"</span>, <span class="string">"f"</span>, <span class="string">"g"</span>, <span class="string">"h"</span>, <span class="string">"i"</span>, <span class="string">"ia"</span>, <span class="string">"ian"</span>, <span class="string">"iang"</span>, <span class="string">"iao"</span>, <span class="string">"ie"</span>, <span class="string">"ii"</span>, <span class="string">"iii"</span>, <span class="string">"in"</span>, <span class="string">"ing"</span>, <span class="string">"iong"</span>, <span class="string">"iou"</span>, <span class="string">"j"</span>, <span class="string">"k"</span>, <span class="string">"l"</span>, <span class="string">"m"</span>, <span class="string">"n"</span>, <span class="string">"o"</span>, <span class="string">"ong"</span>, <span class="string">"ou"</span>, <span class="string">"p"</span>, <span class="string">"q"</span>, <span class="string">"r"</span>, <span class="string">"s"</span>, <span class="string">"sh"</span>, <span class="string">"sil"</span>, <span class="string">"sp"</span>, <span class="string">"t"</span>, <span class="string">"u"</span>, <span class="string">"ua"</span>, <span class="string">"uai"</span>, <span class="string">"uan"</span>, <span class="string">"uang"</span>, <span class="string">"uei"</span>, <span class="string">"uen"</span>, <span class="string">"ueng"</span>, <span class="string">"uo"</span>, <span class="string">"v"</span>, <span class="string">"van"</span>, <span class="string">"ve"</span>, <span class="string">"vn"</span>, <span class="string">"x"</span>, <span class="string">"z"</span>, <span class="string">"zh"</span>]</span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> color = [<span class="string">"#781c86"</span>, <span class="string">"#6d1c90"</span>, <span class="string">"#621d99"</span>, <span class="string">"#571ea2"</span>, <span class="string">"#4e20ab"</span>, <span class="string">"#4a27b2"</span>,<span class="string">"#462eb9"</span>, <span class="string">"#4236c1"</span>, <span class="string">"#403ec6"</span>, <span class="string">"#3f47c9"</span>, <span class="string">"#3f51cc"</span>, <span class="string">"#3e5acf"</span>,<span class="string">"#3f63cf"</span>, <span class="string">"#416bce"</span>, <span class="string">"#4274ce"</span>, <span class="string">"#447ccd"</span>, <span class="string">"#4783c8"</span>, <span class="string">"#498ac4"</span>, <span class="string">"#4c90c0"</span>, <span class="string">"#4f97bb"</span>, <span class="string">"#539bb5"</span>, <span class="string">"#56a0ae"</span>, <span class="string">"#5aa5a8"</span>, <span class="string">"#5ea9a1"</span>, <span class="string">"#63ac9a"</span>, <span class="string">"#68af93"</span>, <span class="string">"#6cb28c"</span>, <span class="string">"#72b485"</span>, <span class="string">"#78b67e"</span>, <span class="string">"#7db877"</span>, <span class="string">"#83ba70"</span>, <span class="string">"#89bb6b"</span>, <span class="string">"#90bc65"</span>, <span class="string">"#96bd60"</span>, <span class="string">"#9dbe5a"</span>, <span class="string">"#a3be56"</span>, <span class="string">"#aabd52"</span>, <span class="string">"#b0bd4e"</span>, <span class="string">"#b7bd4b"</span>, <span class="string">"#bdbb48"</span>, <span class="string">"#c3ba46"</span>, <span class="string">"#c9b843"</span>, <span class="string">"#ceb541"</span>, <span class="string">"#d3b240"</span>, <span class="string">"#d8ae3e"</span>, <span class="string">"#dcab3c"</span>, <span class="string">"#dfa53b"</span>, <span class="string">"#e19f3a"</span>, <span class="string">"#e49938"</span>, <span class="string">"#e69237"</span>, <span class="string">"#e68a35"</span>, <span class="string">"#e68133"</span>, <span class="string">"#e67832"</span>, <span class="string">"#e56e30"</span>, <span class="string">"#e4632e"</span>, <span class="string">"#e2582c"</span>, <span class="string">"#e04e29"</span>, <span class="string">"#df4327"</span>, <span class="string">"#dd3726"</span>, <span class="string">"#dc2c24"</span>, <span class="string">"#db2122"</span>]</span></span><br><span class="line"><span class="javascript">                <span class="comment">//创建音素与对应颜色的序数比例尺</span></span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> color_map = d3.scaleOrdinal()</span></span><br><span class="line"><span class="undefined">                            .domain(phoneme)</span></span><br><span class="line"><span class="undefined">                            .range(color);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">                <span class="comment">//创建一个包含比例尺的字典，可以将音素时长映射在[-2,2]内</span></span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> color_map_dict = <span class="keyword">new</span> <span class="built_in">Array</span>();</span></span><br><span class="line"><span class="javascript">                <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; phoneme.length; i++) &#123;</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">var</span> min_max_dur = d3.extent(</span></span><br><span class="line"><span class="javascript">                        dataset.filter(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span></span></span><br><span class="line"><span class="javascript">                        &#123;<span class="keyword">return</span> d3.values(d)[<span class="number">0</span>].lab == phoneme[i];&#125;),</span></span><br><span class="line"><span class="javascript">                        <span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;<span class="keyword">return</span> d3.values(d)[<span class="number">0</span>].dur&#125;);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">                    color_map_dict[phoneme[i]] = d3.scaleLinear()</span></span><br><span class="line"><span class="undefined">                                        .domain([min_max_dur[0],min_max_dur[1]])</span></span><br><span class="line"><span class="undefined">                                        .range([-2,2]);</span></span><br><span class="line"><span class="undefined">                &#125;                </span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">                <span class="comment">//设置点的相关事件属性</span></span></span><br><span class="line"><span class="javascript">                svg.selectAll(<span class="string">"circle"</span>)</span></span><br><span class="line"><span class="undefined">                .data(dataset)</span></span><br><span class="line"><span class="undefined">                .enter()</span></span><br><span class="line"><span class="javascript">                .append(<span class="string">"circle"</span>)</span></span><br><span class="line"><span class="javascript">                .attr(<span class="string">"cx"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">return</span> xScale(d3.values(d)[<span class="number">0</span>].pos[<span class="number">0</span>]);</span></span><br><span class="line"><span class="undefined">                &#125;)</span></span><br><span class="line"><span class="javascript">                .attr(<span class="string">"cy"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">return</span> yScale(d3.values(d)[<span class="number">0</span>].pos[<span class="number">1</span>]);</span></span><br><span class="line"><span class="undefined">                &#125;)</span></span><br><span class="line"><span class="javascript">                .attr(<span class="string">"r"</span>, <span class="number">3</span>)</span></span><br><span class="line"><span class="javascript">                .attr(<span class="string">"fill"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">return</span> color_map(d3.values(d)[<span class="number">0</span>].lab);</span></span><br><span class="line"><span class="undefined">                &#125;)</span></span><br><span class="line"><span class="javascript">                .call(d3.zoom().on(<span class="string">"zoom"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">                    svg.attr(<span class="string">"transform"</span>,d3.event.transform);</span></span><br><span class="line"><span class="undefined">                &#125;))</span></span><br><span class="line"><span class="javascript">                .on(<span class="string">"mouseover"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">var</span> info = d3.values(d)[<span class="number">0</span>]</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">if</span>(selectQ)&#123;</span></span><br><span class="line"><span class="javascript">                        <span class="keyword">if</span>(info.lab == cur_lab)</span></span><br><span class="line"><span class="javascript">                            <span class="keyword">new</span> Audio(<span class="string">"wav_phone/"</span>+info.name+<span class="string">".wav"</span>).play();</span></span><br><span class="line"><span class="undefined">                    &#125;</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">else</span></span></span><br><span class="line"><span class="javascript">                        <span class="keyword">new</span> Audio(<span class="string">"wav_phone/"</span>+info.name+<span class="string">".wav"</span>).play();</span></span><br><span class="line"><span class="javascript">                    <span class="comment">//给文本传当前鼠标滑过的音素名</span></span></span><br><span class="line"><span class="javascript">                    d3.select(<span class="string">"text"</span>)</span></span><br><span class="line"><span class="undefined">                    .text(info.lab)</span></span><br><span class="line"><span class="javascript">                    .attr(<span class="string">"fill"</span>,<span class="string">"white"</span>);</span></span><br><span class="line"><span class="undefined">                &#125;)</span></span><br><span class="line"><span class="javascript">                .on(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;</span></span><br><span class="line"><span class="undefined">                    cur_lab = d3.values(d)[0].lab;</span></span><br><span class="line"><span class="javascript">                    <span class="comment">//给指定点上彩色，并根据每个单元时长不同上不一样的亮度</span></span></span><br><span class="line"><span class="javascript">                    <span class="comment">//时长越小越按，越大越亮</span></span></span><br><span class="line"><span class="javascript">                    d3.selectAll(<span class="string">"circle"</span>).filter(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                        <span class="keyword">return</span> d3.values(d)[<span class="number">0</span>].lab == cur_lab;</span></span><br><span class="line"><span class="undefined">                    &#125;)</span></span><br><span class="line"><span class="javascript">                    .attr(<span class="string">"fill"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                        <span class="keyword">var</span> info = d3.values(d)[<span class="number">0</span>]</span></span><br><span class="line"><span class="javascript">                        <span class="keyword">return</span> d3.rgb(color_map(info.lab)).darker(color_map_dict[info.lab](info.dur));</span></span><br><span class="line"><span class="undefined">                        &#125;)</span></span><br><span class="line"><span class="javascript">                    <span class="comment">//给其余点上灰色</span></span></span><br><span class="line"><span class="javascript">                    d3.selectAll(<span class="string">"circle"</span>).filter(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                        <span class="keyword">return</span> d3.values(d)[<span class="number">0</span>].lab != cur_lab;</span></span><br><span class="line"><span class="undefined">                    &#125;)</span></span><br><span class="line"><span class="javascript">                    .attr(<span class="string">"fill"</span>,<span class="string">"grey"</span>);</span></span><br><span class="line"><span class="javascript">                    selectQ = <span class="literal">true</span>;</span></span><br><span class="line"><span class="undefined">                &#125;)</span></span><br><span class="line"><span class="undefined">                ;</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>整体图的展示<br><img src="/2018/07/31/逐渐完善聚类效果的可视化/3.png"><br>局部图的展示，选中某一个点之后<br><img src="/2018/07/31/逐渐完善聚类效果的可视化/4.png"></p>
<p>没对比没伤害，为什么D3画的图颜色这么好看捏~</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/可视化/" rel="tag"># 可视化</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/D3-js/" rel="tag"># D3.js</a>
          
            <a href="/tags/Mathematica/" rel="tag"># Mathematica</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/30/测试Markdown/" rel="next" title="测试Markdown">
                <i class="fa fa-chevron-left"></i> 测试Markdown
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/03/学习D3-js可视化/" rel="prev" title="学习D3.js可视化">
                学习D3.js可视化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODQ0My8xNDk3MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xzhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mathematica"><span class="nav-number">1.</span> <span class="nav-text">Mathematica</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tSNE"><span class="nav-number">1.1.</span> <span class="nav-text">tSNE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#降维"><span class="nav-number">1.1.1.</span> <span class="nav-text">降维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化降维的分布"><span class="nav-number">1.1.2.</span> <span class="nav-text">可视化降维的分布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可视化混淆矩阵"><span class="nav-number">1.2.</span> <span class="nav-text">可视化混淆矩阵</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Tensorboard"><span class="nav-number">2.</span> <span class="nav-text">使用Tensorboard</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D3-js阶段"><span class="nav-number">3.</span> <span class="nav-text">D3.js阶段</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xzhou</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
